list_fruit = """"
    \t\t\t\t\t\t 1% ЦУКРУ ЧИ КИСЛОТИ = 10г
    --- 1--- ЯБЛУКО :'вміст цукру в соці (7-20)%, кислотність (0,4-2,5)%, вихід соку зі свіжих плодів (50-65)%',
    --- 2---ГРУША : 'вміст цукру в соці (5-16)%, кислотність (0-1,3)%, вихід соку зі свіжих плодів 60%',
    --- 3---СЛИВА :'вміст цукру в соці (5-16)%, кислотність (0,25-2)%, вихід соку зі свіжих плодів 45%',
    --- 4---ВИШНЯ : 'вміст цукру в соці (6-15)%, кислотність (0-2,4)%, вихід соку зі свіжих плодів 70%',
    --- 5---АГРУС : 'вміст цукру в соці 8,2%, кислотність 1,4%, вихід соку зі свіжих плодів 60%',
    --- 6---СМОРОДИНА : 'вміст цукру в соці (5-15)%, кислотність (1,0-3)%, вихід соку зі свіжих плодів 50%',
    --- 7---МАЛИНА КУЛЬТУРНА :'вміст цукру в соці (5-14)%, кислотність (0,5-1,5)%, вихід соку зі свіжих плодів (55-65)%',
    --- 8---СУНИЦЯ : 'вміст цукру в соці (3-13)%, кислотність (0,5-1,0)%, вихід соку зі свіжих плодів 65%'
    """
    # print(list_fruit)