
                ЗАГАЛЬНА КЛАКСИФІКАЦІЯ ВИН

ОРДИНАРНЕ ВИНО – це рядове вино, що не відрізняються якимись особливо високими якостями.

КУПАЖНЕ ВИНО - це вино, що зроблене з суміші різніх соків у будь-якій пропорції.

СТОЛОВЕ ВИНО – це вино, виготовлене шляхом повного чи неповного збродження сусла(соку).

ДЕСЕРТНЕ ВИНО — натурлаьні або кріплені вина із змістом спирту 12-16% і цукру 2-35 г/100 см?.

КРІПЛЕНЕ ВИНО — це вино, виготовлене неповним зброджуванням цукрів сусла чи м'езги або
купажуванням сухих виноматеріалів зі свіжим, концентрованим чи спиртованим суслом.


Виберіть вино, яке хочете створити:
--------------------------------------------------
ВИД ВИНА    / ВМІСТ СПИРТУ, %   / ВМІСТ ЦУКРУ, % /
-------------------------------------------------/
				      СТОЛОВІ		             /
-------------------------------------------------/
		-сухі	/       		 /	  < 0,3	     /
   - напівсухі	/	10 - 13	     /	 0,5 - 3     /
 - напівсолодкі	/		         /     5 - 8     /
-------------------------------------------------/
	            КРІПЛЕННІ / ДЕСЕРТНІ	         /
-------------------------------------------------/
 - напісолодкі	/	12 - 16	    /	  5 - 12     /
      - солодкі	/	15 - 16	    /     14 - 20    /
     - лікерні	/	13 - 16	    /     20 - 30    /
 ------------------------------------------------/
			      КРІПЛЕННІ	                     /
-------------------------------------------------/
        - міцні	/	17 - 20	    /	   5 - 12    /
-------------------------------------------------/

Рекомендована кислотність столових вин - 8 г/дм3(0,8%), кріплених - 11 г/дм3(1,1%)

При зброженні 2% або 20(грам/л) цукру отримується 1% спирту.

Максимальна міцність вина зроблених на "диких" дріжжях становить <=12%, а культурних - > 12% залежно від виду.

Культурні дріжжі є стабільні та надійніші в роботі ніж "дикі".

HELLO TEACHER )
